
<style>
/*wrapper-app*/    
#wrapper-app{
    height: 840px;
    width: 1090px;
}

@media screen and (max-height: 850px) {

    #wrapper-app{
    	position:relative;
    }
}
/* app-logo*/
#app-logo{
    height: 200px;
    width: inherit;
    background-image: url(imgs/logo_menor.png); 
    background-size: 18%;                     
}

/* navs dentro de app-logo*/
#nav-principal{
    float:left;
    top:60px;
    margin-left: 14px;
}

#nav-sair{
    float: right;
    top:70px;
    margin-right: 16px;
 }

#app-menu{
    background-image: url(imgs/bg-menu2.png);
    height: 124px;
    width: 203px;
    display: block;
    float:right; 
    margin-right: 30px;
}

#app-menu a{
    color:white;
    text-decoration: none;
    position: relative;
    display: block;
    height: 40px;
    width: 70px;
}

#app-menu a:hover{
    color:#603813;
}

/*setas de navegacao*/
 #nav-left,#nav-right{
    height: 76%;
    width: 90px;
    display:block;
    margin:0; 
}

#nav-left{
    float:left;
    margin-right: 50px;
}

#nav-right{
    float:right;
}

#nav-arrow-left,#nav-arrow-right {
    position: relative;
    top:234px;  
    width: 100%; 
    height: 100px; 
}

#nav-arrow-right{
    background-image: url(imgs/seta.png);  
}

#nav-arrow-left{
    background-image: url(imgs/seta-esq.png);  
}

</style>

<div id="app-style">
    <style>
        /*app-container - O conteúdo desta div#app-style, além de utilizado como 
        container para o app, também é carregado para impressão*/   
    #app-container{
        margin: 0px;
        height: 630px;
        width: 800px;
        box-shadow: 0px 0px 4px 8px white;
        overflow: auto;
        background-color: rgb(252,250,209);
        display: block;
        float:left;
    }

    @media print{
        #app-container{
            width:100%;
            height: auto;
            float:none;
            display:block;
            text-align: center;
            position: absolute;
            top: 0; bottom: 0;
            left: 0; right: 0;
            margin: 0 auto;
            box-shadow:none;
        }

    }
    </style>
</div>

<head>
    <meta name="viewport" content="" />
</head>

<div id="wrapper-app" class="center">
	<div id="app-logo"  class="background-center">
        <nav id="app-menu" class="background-center">
            <a ng-click="print()" href="" id="nav-principal">
                <h3>
                    Imprimir
                </h3>
            </a>
            <a ui-sref="public.login" id="nav-sair"> 
                <h3>
                    Sair
                </h3>
            </a>
        </nav>    
    </div>
    <div id="nav-left" >
        <a href="{{prefix+global_anterior}}" ng-click="callback_left_nav()" ng-show="global_anterior">
            <div id="nav-arrow-left" class="background-center"></div>
        </a>
    </div>
    <div id="print-container">
    	<div id="app-container" ui-view></div>
    </div>
    <div id="nav-right" >
        <a href="{{prefix+global_proxima}}" ng-click="callback_right_nav()" ng-show="global_proxima">
            <div id="nav-arrow-right" class="background-center"></div>
        </a>
    </div>
</div>
